# AndroidSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/androidsample/di/: CoroutinesModule.kt
app/src/main/java/com/example/androidsample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/androidsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidsample/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/androidsample/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/androidsample/ui/search/adapter/holder/: TextResultViewHolder.kt
app/src/main/java/com/example/androidsample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/liz/androidsample/: MainApplication.kt
app/src/main/java/com/liz/androidsample/di/: CoroutinesModule.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle  consumer-rules.pro
data/src/androidTest/java/com/liz/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/liz/data/datasource/: NaverBlogSearchDataSource.kt
data/src/main/java/com/liz/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/liz/data/network/: ApiType.kt
data/src/main/java/com/liz/data/network/api/: NaverSearchApi.kt  Test1Api.kt  Test2Api.kt
data/src/main/java/com/liz/data/network/dto/mapper/: SearchItemMapper.kt  SearchMapper.kt
data/src/main/java/com/liz/data/network/dto/mapper/base/: ListMapper.kt  Mapper.kt
data/src/main/java/com/liz/data/network/dto/naver_blog_search/: NaverBlogSearchDto.kt  NaverBlogSearchItemDto.kt
data/src/main/java/com/liz/data/repository/: NaverBlogSearchRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/liz/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/liz/domain/: MyClass.kt
domain/src/main/java/com/liz/domain/common/: Constant.kt
domain/src/main/java/com/liz/domain/di/: CoroutinesQualifiers.kt
domain/src/main/java/com/liz/domain/entity/: SearchEntity.kt  SearchItemEntity.kt
domain/src/main/java/com/liz/domain/param/: SearchParam.kt
domain/src/main/java/com/liz/domain/repository/: SearchRepository.kt
domain/src/main/java/com/liz/domain/usecase/: SearchUseCase.kt
domain/src/main/java/com/liz/domain/usecase/common/: FlowUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/liz/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/liz/presentationn/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/liz/presentation/common/: Constant.kt
presentation/src/main/java/com/liz/presentation/common/base/fragment/: BaseFragment.kt
presentation/src/main/java/com/liz/presentation/common/enumdata/: Route.kt
presentation/src/main/java/com/liz/presentation/common/ui/appbar/: AppBar.kt
presentation/src/main/java/com/liz/presentation/common/ui/drawer/: DrawerItem.kt  DrawerItemData.kt  DrawerUi.kt
presentation/src/main/java/com/liz/presentation/common/ui/theme/: Color.kt  Theme.kt
presentation/src/main/java/com/liz/presentation/graph/: MainGraph.kt
presentation/src/main/java/com/liz/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/liz/presentation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/liz/presentation/ui/main/: MainUi.kt
presentation/src/main/java/com/liz/presentation/ui/search/: SearchConverter.kt  SearchFragment.kt  SearchUi.kt  SearchViewModel.kt
presentation/src/main/java/com/liz/presentation/ui/search/actiondata/: SearchAction.kt
presentation/src/main/java/com/liz/presentation/ui/search/adapter/: SearchAdapter.kt  SearchRecyclerData.kt
presentation/src/main/java/com/liz/presentation/ui/search/adapter/holder/: TitleViewData.kt  TitleViewHolder.kt
presentation/src/main/java/com/liz/presentation/ui/search/viewdata/: SearchState.kt  SearchUi.kt  SearchViewData.kt
presentation/src/main/java/com/liz/presentation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/java/com/liz/presentation/ui/test/: TestUi.kt
presentation/src/main/java/com/liz/presentationn/ui/: MainActivity.kt
presentation/src/main/java/com/liz/presentationn/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/liz/presentationn/ui/search/: SearchConverter.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/liz/presentationn/ui/search/adapter/: SearchAdapter.kt  SearchRecyclerData.kt
presentation/src/main/java/com/liz/presentationn/ui/search/adapter/holder/: TitleViewData.kt  TitleViewHolder.kt
presentation/src/main/java/com/liz/presentationn/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/res/drawable/: reading_glasses.xml
presentation/src/main/res/layout/: app_bar_main.xml  fragment_search.xml  item_search_title.xml  nav_header_main.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/liz/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/liz/presentationn/: ExampleUnitTest.kt
