// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
//        classpath 'com.google.gms:google-services:4.3.10'
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.0-alpha10' apply false
    id 'com.android.library' version '8.0.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}